MONGO_URI="mongodb+srv://rizwanarrf:VRVKtbr0nsqLBXwq@nlp.ms0e3.mongodb.net/?retryWrites=true&w=majority&appName=NLP"
DRIVE_FILE_ID=https://drive.google.com/file/d/1sfhoJMyFrrCB3PZnKsggypBYCVivVcq7/view?usp=sharing